# msg_delivery_system

./: .gitignore  pom.xml
md-common/: pom.xml
md-common/src/main/java/com/pitaya/model/: BrokerMessageLog.java  Order.java
md-common/src/main/java/com/pitaya/utils/: Constants.java  DateUtil.java
md-consumer/: pom.xml
md-consumer/src/main/java/com/pitaya/: ConsumerApplication.java
md-consumer/src/main/java/com/pitaya/consumer/: OrderReceiver.java
md-consumer/src/main/resources/: application.yml
md-producer/: pom.xml
md-producer/src/main/java/com/pitaya/: ProducerApplication.java
md-producer/src/main/java/com/pitaya/config/: TaskSchedulerConfig.java
md-producer/src/main/java/com/pitaya/controller/: OrderController.java
md-producer/src/main/java/com/pitaya/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
md-producer/src/main/java/com/pitaya/producer/: OrderSender.java
md-producer/src/main/java/com/pitaya/service/: IdWorker.java  OrderService.java
md-producer/src/main/java/com/pitaya/task/: RetryTask.java
md-producer/src/main/resources/: application.yml
md-producer/src/main/resources/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml
